{
  "pages": [
    "pages/index/main",
    "pages/me/main",
    "pages/logs/main",
    "pages/counter/main",
    "pages/wait-search/main"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "车贷易信",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [
      {
        "text": "工作台",
        "pagePath": "pages/index/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "text": "进件",
        "pagePath": "pages/logs/main",
        "iconPath": "static/tabs/add.png",
        "selectedIconPath": "static/tabs/add-active.png"
      },
      {
        "text": "查询",
        "pagePath": "pages/logs/main",
        "iconPath": "static/tabs/customer-not-active.png",
        "selectedIconPath": "static/tabs/customer.png"
      },
      {
        "text": "我",
        "pagePath": "pages/me/main",
        "iconPath": "static/tabs/me.png",
        "selectedIconPath": "static/tabs/me-active.png"
      }
    ],
    "items": [
      {
        "name": "工作台",
        "pagePath": "pages/index/main",
        "icon": "static/tabs/home.png",
        "activeIcon": "static/tabs/home-active.png"
      },
      {
        "name": "进件",
        "pagePath": "pages/logs/main",
        "icon": "static/tabs/add.png",
        "activeIcon": "static/tabs/add-active.png"
      },
      {
        "name": "查询",
        "pagePath": "pages/logs/main",
        "icon": "static/tabs/customer-not-active.png",
        "activeIcon": "static/tabs/customer.png"
      },
      {
        "name": "我",
        "pagePath": "pages/me/main",
        "icon": "static/tabs/me.png",
        "activeIcon": "static/tabs/me-active.png"
      }
    ],
    "position": "bottom"
  }
}
